<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link src="styles.css" rel="stylesheet" type="text/css">
    <title>Saina Movies</title>
    <meta name="google-signin-client_id" content="428065779114-n5161ru1ba7iukbuhbtmu7cdpj6q9p5d.apps.googleusercontent.com">

    <link rel="shortcut icon" type="image/x-icon" href="/src/assets/images/sainalogin.jpg"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdn-gce.vdocipher.com/playerAssets/1.6.4/vdo.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  </script>
  <script src="https://apis.google.com/js/client:platform.js?onload=start" >
  </script>
  <script>
      function start() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '428065779114-n5161ru1ba7iukbuhbtmu7cdpj6q9p5d.apps.googleusercontent.com',
          
          });
        });

        
      }
    </script>

<script>
 function onSignIn(googleUser) {
//       // Useful data for your client-side scripts:
//       var profile = googleUser.getBasicProfile();
    
//         localStorage.setItem('Name', profile.getGivenName() );
//       // The ID token you need to pass to your backend:
//       var id_token = googleUser.getAuthResponse().id_token;
//       var token = gapi.auth2.getAuthInstance().currentUser.get().getAuthResponse().id_token;
//       var GoogleAuth = gapi.auth2.getAuthInstance();
     
//       var access_token = GoogleAuth.currentUser.Ab.Zi.access_token
//       localStorage.setItem('access_token', access_token );
     
//       (function()
// {
  if( window.localStorage )
  {
    if( !localStorage.getItem( 'firstLoad' ) )
    {
      localStorage[ 'firstLoad' ] = true;
      window.location.reload();
    }  

    else
      localStorage.removeItem( 'firstLoad' );
  }
//})();
    //  location.reload();
      //this.$router.replace({ name:"home" });
   //   router.push('home');
}
</script>






<script>
(function(v,i,d,e,o){v[o]=v[o]||{}; v[o].add = v[o].add || function V(a){ (v[o].d=v[o].d||[]).push(a);};
if(!v[o].l) { v[o].l=1*new Date(); a=i.createElement(d), m=i.getElementsByTagName(d)[0];
a.async=1; a.src=e; m.parentNode.insertBefore(a,m);}
})
</script>
  </head>
  <body>



    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>


  </body>

</html>
