{
  "name": "sainamovies",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "",
  "license": "MIT",
  "private": true,
  "permissions": [
    "https://www.google.com/"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --port 6886",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "facebook-login-vuejs": "^2.1.3",
    "jquery": "^3.3.1",
    "qs": "^6.6.0",
    "query-string": "^6.2.0",
    "request": "^2.88.0",
    "router": "^1.3.3",
    "uikit": "^3.0.0-rc.23",
    "vue": "^2.5.17",
    "vue-google-auth": "^1.0.5",
    "vue-router": "^3.0.1",
    "vue-stripe": "^0.1.52",
    "vue-stripe-checkout": "^1.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
